<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<style>

/* CSS for table layout */
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #f0f0f0; /* Set your desired background color */
	margin: 0;
}

.container {
	width: 60%; /* Adjust as needed */
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

/* CSS for edit and delete links/buttons */
a.edit-link, button.delete-button {
	display: inline-block;
	padding: 5px 10px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 3px;
	text-decoration: none;
	cursor: pointer;
}

a.edit-link:hover, button.delete-button:hover {
	background-color: #0056b3;
}

/* Style the form input fields */
input[type="datetime-local"], input[type="text"] {
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 100%;
	box-sizing: border-box;
}

button[type="submit"] {
	padding: 8px 16px;
	background-color: #28a745;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #218838;
}
</style>
<title>Welcome PETS Visit Management</title>
</head>
<body>
	<div class="container">
		<h1>Welcome PETS Visit Management</h1>

		<!-- Form for adding a new visit -->
		<form th:action="@{/save}" th:object="${newVisit}" method="post">

			<label for="visitDateTime">Visit Date & Time:</label> <input
				type="datetime-local" id="visitDateTime" name="visitDateTime"
				placeholder="dd-mm-yyyy --:--" required /><br /> <label
				for="purpose">Purpose:</label> <input type="text" id="purpose"
				name="purpose" placeholder="Purpose" required /><br />

			<button type="submit" class="submit-button">Save Visit</button>

		</form>
		<br /> <br /> <a th:href="@{/getAll}" class="get-list-link">GET
			PET List</a> <br /> <br />

		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Visit Date & Time</th>
					<th>Purpose</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="visit : ${visits}">
					<td th:text="${visit.id}">ID</td>
					<td th:text="${visit.visitDateTime}">Visit Date & Time</td>
					<td th:text="${visit.purpose}">Purpose</td>
					<td><a th:href="@{'/visits/' + ${visit.id}}" class="edit-link">Edit</a>
						<form th:action="@{'/visits/' + ${visit.id}}" method="post"
							style="display: inline;">
							<input type="hidden" name="_method" value="delete" />
							<button type="submit" class="delete-button">Delete</button>
						</form></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
